export default {
    welcome: 'Welcome',
    home: 'Home',
    system: 'System',
    menu: 'Menu',
    user: 'User',
    setting: 'InfoSetting',
    role: 'Role',
    logger: 'Logger',
    add: 'add',
    edit: 'edit',
    search: 'search',
    delete: 'delete',
    'menu.account.settings': 'Account Settings',
    'menu.login': 'Login',
    'menu.register': 'Register',
    'menu.dashboard': 'Dashboard',
    'menu.dashboard.analysis': 'Analysis',
    'menu.dashboard.monitor': 'Monitor',
    'menu.dashboard.workplace': 'Workplace',
    'menu.exception.403': '403',
    'menu.exception.404': '404',
    'menu.exception.500': '500',
    'menu.result': 'Result',
    'menu.result.success': 'Success',
    'menu.result.fail': 'Fail',
    'menu.exception': 'Exception',
    'menu.exception.not-permission': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': 'Trigger',
    'menu.account': 'Account',
    'menu.account.trigger': 'Trigger Error',
    'menu.account.logout': 'Logout',
}
